Exercise 1
    USE decodemtl_addressbook
    SOURCE ~/mysql-workshop-2/data/import-table-structure.sql;

    
Exercise 2
    -- copy & paste one line from import-account.sql
    INSERT INTO `Account` (`email`,`password`,`createdOn`,`modifiedOn`) VALUES ("Donec.vitae@Phasellusornare.org","LUW56VCP9SK","2016-05-16 12:35:09","2014-11-15 06:06:53"),("sit.amet.metus@orcilacus.net","TYV38WIA6MT","2016-03-21 23:42:37","2016-07-31 12:34:37"),("ipsum.Donec@tellus.ca","WZE25PPL3KA","2016-08-16 16:51:27","2016-07-24 00:17:23"),("Quisque@Donec.net","QWZ62HQU1MH","2015-04-26 06:43:45","2016-03-19 23:50:06"),("in.cursus@sedconsequat.edu","JTV98CDW5SE","2015-09-16 08:45:17","2016-07-08 22:28:11"),("nulla.vulputate@Nullamscelerisque.co.uk","FIA60YIT5YI","2016-07-10 23:53:43","2015-10-22 22:13:17"),("est.ac@etmalesuadafames.ca","YJU55KOH1JD","2015-05-09 01:58:30","2014-11-05 18:33:00"),("orci.in@nonnisi.ca","AIV91QNQ3TS","2016-01-02 11:43:38","2016-04-22 17:20:30"),("Suspendisse.non@nullavulputatedui.ca","GBV71MAA0JK","2015-10-06 09:29:25","2016-03-02 16:40:16"),("quam.dignissim.pharetra@sed.co.uk","LCF77ZRN6CK","2015-08-20 19:19:48","2016-06-21 19:24:51");
    
    -- copy & paste one line from import-addressBook.sql
    INSERT INTO `AddressBook` (`accountId`,`name`,`createdOn`,`modifiedOn`) VALUES (82,"Non Lobortis Quis Corp.","2015-04-01 21:57:03","2015-04-19 08:47:10"),(44,"Pede Company","2016-09-01 02:44:48","2015-05-13 06:40:31"),(3,"Donec Incorporated","2016-05-04 23:06:18","2016-06-16 06:54:15"),(42,"Libero Proin Sed Corporation","2016-04-27 15:47:18","2015-11-02 03:16:46"),(84,"Lorem Foundation","2016-06-26 02:43:41","2015-04-06 10:24:41"),(20,"Quam LLC","2016-06-14 11:57:46","2016-08-06 08:21:37"),(78,"Orci Tincidunt Adipiscing LLP","2016-04-04 12:03:17","2016-05-02 06:57:34"),(24,"Sed Id Institute","2016-03-13 03:37:54","2014-10-07 23:28:48"),(62,"Arcu Industries","2015-06-06 13:11:10","2016-04-06 08:56:13"),(88,"Pharetra Ut Limited","2016-05-23 06:09:38","2016-05-10 09:47:12");
    
    -- copy & paste three lines from import-entry.sql
    INSERT INTO `Entry` (`addressBookId`,`firstName`,`lastName`,`birthday`,`type`,`subtype`,`contentLineOne`) VALUES (52,"Herrod","Conrad","1973-04-16 13:58:42","home","phone","(884) 661-8280"),(96,"Keane","Browning","1962-04-07 20:22:24","home","phone","(727) 361-3316"),(43,"Zoe","Jacobson","1955-01-26 17:54:47","home","phone","(702) 505-0434"),(78,"Herrod","Ross","1998-12-05 09:27:56","home","phone","(794) 218-6784"),(11,"Sybill","Francis","1972-07-17 12:23:57","home","phone","(548) 671-7981"),(33,"Tad","Higgins","1956-06-02 07:00:50","home","phone","(123) 567-0045"),(73,"Brenna","Willis","1981-01-24 02:19:14","home","phone","(881) 505-1685"),(24,"Veda","Pierce","1989-05-03 09:57:04","home","phone","(993) 716-7246"),(51,"Aidan","Gilliam","1946-08-01 05:01:45","home","phone","(967) 513-0552"),(20,"Miriam","Greene","1971-09-30 15:30:55","home","phone","(582) 917-7690");
    INSERT INTO `Entry` (`addressBookId`,`firstName`,`lastName`,`birthday`,`type`,`subtype`,`contentLineOne`) VALUES (98,"Cole","Hamilton","1980-08-26 06:23:46","work","phone","(226) 404-8621"),(93,"Marvin","George","1986-03-01 06:57:12","work","phone","(882) 390-6472"),(70,"Sacha","Villarreal","1951-08-30 15:03:35","work","phone","(474) 843-1419"),(93,"Whilemina","Gould","1973-10-28 05:04:04","work","phone","(971) 564-6772"),(24,"Stuart","Mcmillan","1953-10-06 19:45:34","work","phone","(412) 392-2355"),(27,"Mallory","Silva","1982-03-09 17:25:57","work","phone","(946) 745-7814"),(70,"Kai","Mills","1976-05-09 07:34:52","work","phone","(651) 955-1564"),(7,"Gabriel","Alford","1997-01-09 02:35:20","work","phone","(374) 698-9200"),(67,"Daphne","Gomez","1989-01-07 15:14:54","work","phone","(701) 304-5743"),(65,"Mollie","Dillon","1985-05-31 14:00:51","work","phone","(228) 204-0653");
    INSERT INTO `Entry` (`addressBookId`,`firstName`,`lastName`,`birthday`,`type`,`subtype`,`contentLineOne`) VALUES (57,"Irene","Holcomb","1969-04-11 23:11:08","other","phone","(337) 172-8634"),(90,"Clare","Bell","1967-06-15 08:40:03","other","phone","(773) 494-5132"),(54,"Julie","Drake","1971-01-12 22:22:12","other","phone","(975) 881-4204"),(53,"Latifah","Lane","1962-12-20 14:41:31","other","phone","(272) 138-1797"),(85,"Aretha","Miles","1983-11-24 09:39:36","other","phone","(668) 141-1244"),(97,"Amelia","Saunders","1991-09-20 20:28:20","other","phone","(448) 722-4384"),(41,"Baker","Michael","1999-03-25 02:17:20","other","phone","(737) 890-6070"),(40,"Preston","Burch","1965-10-24 18:15:45","other","phone","(899) 710-4709"),(52,"Orla","Trevino","1945-11-17 13:22:50","other","phone","(744) 863-8107"),(84,"Blythe","Elliott","1999-01-25 12:15:40","other","phone","(252) 860-2078");


