Exercise 1
    USE decodemtl_addressbook
    SOURCE ~/mysql-workshop-2/data/import-table-structure.sql;

    
Exercise 2
    -- copy & paste one line from import-account.sql
    INSERT INTO `Account` (`email`,`password`,`createdOn`,`modifiedOn`) VALUES ("Donec.vitae@Phasellusornare.org","LUW56VCP9SK","2016-05-16 12:35:09","2014-11-15 06:06:53");
    -- copy & paste one line from import-addressBook.sql
    INSERT INTO `AddressBook` (`accountId`,`name`,`createdOn`,`modifiedOn`) VALUES (82,"Non Lobortis Quis Corp.","2015-04-01 21:57:03","2015-04-19 08:47:10");
    -- copy & paste three lines from import-entry.sql
    INSERT INTO `Entry` (`addressBookId`,`firstName`,`lastName`,`birthday`,`type`,`subtype`,`contentLineOne`) VALUES (52,"Herrod","Conrad","1973-04-16 13:58:42","home","phone","(884) 661-8280"),(96,"Keane","Browning","1962-04-07 20:22:24","home","phone","(727) 361-3316"),(43,"Zoe","Jacobson","1955-01-26 17:54:47","home","phone","(702) 505-0434");


Exercise 3
    SELECT * FROM Account;
    SELECT * FROM AddressBook;
    SELECT * FROM Entry;

    
Exercise 4
    DELETE FROM Account WHERE id BETWEEN 2 and 10;  
    DELETE FROM AddressBook WHERE id BETWEEN 2 and 10;
    DELETE FROM Entry WHERE id BETWEEN 4 and 30;   
    UPDATE Entry
    SET firstName = (case when addressBookId = 52 then 'Non'
                          when addressBookId = 96 then 'Yumi'
                          when addressBookId = 43 then 'Izzie'
                    end),
        subtype = 'cellphone'
    WHERE id IN (1, 2, 3);
    

Exercise 5
    TRUNCATE TABLE Entry;
    

Exercise 6
    DROP TABLE Account;
      
      
Exercise 7
    USE decodemtl_addressbook_import;
    SOURCE ~/mysql-workshop-2/data/import-table-structure.sql
    
    SOURCE ~/mysql-workshop-2/data/import-account.sql
    SOURCE ~/mysql-workshop-2/data/import-addressbook.sql
    SOURCE ~/mysql-workshop-2/data/import-entry.sql
    
Exercise 8
    SELECT * FROM Account WHERE id = 63;                
    SELECT * FROM AddressBook WHERE accountid = 3;       
    SELECT * FROM AddressBook WHERE name = "Lorem Foundation";
    

Exercise 9
    SELECT COUNT(*) FROM Account;                   -- 1000
    SELECT COUNT(*) FROM AddressBook;               -- 1100
    SELECT COUNT(*) FROM Entry;                     -- 4000
    
    
Exercise 10
    SELECT COUNT(*) FROM Entry WHERE birthday < '1982-02-12';
    SELECT COUNT(*) FROM Entry WHERE birthday > '1965-01-01';
    SELECT MIN(birthday) FROM Entry;
    
    
